POLYGON_API_KEY=7HXUI5ZrMSHifKWqA9e2QyGbnpPhpxyW
SMTP_USER=GCohenRE@GrantCohenRealty.com
SMTP_PASS=exlgrgoohbqiapvh
ALERT_RECIPIENT=GCohenRE@GrantCohenRealty.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
